server.port=8080
spring.datasource.url=jdbc:sqlserver://testapp1313.database.windows.net:1433;database=testapp1313;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=testapp1313
spring.datasource.password=testapp@1313
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
